ENV=local
LOG_LEVEL=debug
PROXY_URL="proxy_url"
BOOKS_PER_PAGE=10

PG_HOST=postgres
PG_PORT=5432
PG_DB_NAME=book_stealer
PG_USER=book_stealer
PG_PASSWORD=book_stealer
PG_POOL_MAX=2
PG_MAX_OPEN_CONNS=60
PG_CONN_MAX_LIFETIME=120
PG_MAX_IDLE_CONNS=30
PG_CONN_MAX_IDLE_TIME=20
PG_MIGRATION_DIR=./migrations

TELEGRAM_TOKEN="tg_token"
TELEGRAM_UPD_TIMEOUT=30s
TELEGRAM_FILE_LIMIT_IN_BYTES=50000000

FLIBUSTA_BASE_URL=https://flibusta.is
FLIBUSTA_SEARCH_PAGE=/makebooklist
FLIBUSTA_BOOKS_PER_PAGE=50

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD="Password"
REDIS_DB=0

MAIL_HOST="mail host"
MAIL_PORT=25
MAIL_ADDRESS="mail address"
MAIL_PASSWORD="mail password"
MAIL_LOGIN="mail login"

GOOGLE_DRIVE_CREDENTIALS_FILE=./googleCredentials.json
GOOGLE_DRIVE_FILE_TTL=10m

CACHE_BOOKS_PAGE_TTL=5m