ENV=local
LOG_LEVEL=debug
MAX_GOROUTINE_CNT=5
FILES_STORAGE_DIR=data/files
PROXY_URL="proxy_url"
BOOKS_PER_PAGE=15

PG_HOST=postgres
PG_PORT=5432
PG_DB_NAME=book_stealer
PG_USER=book_stealer
PG_PASSWORD=book_stealer
PG_POOL_MAX=2
PG_MAX_OPEN_CONNS=60
PG_CONN_MAX_LIFETIME=120
PG_MAX_IDLE_CONNS=30
PG_CONN_MAX_IDLE_TIME=20

TELEGRAM_TOKEN="tg_token"
TELEGRAM_UPD_TIMEOUT=30

FLIBUSTA_BASE_URL=https://flibusta.is
FLIBUSTA_SEARCH_PAGE=/makebooklist

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD="Password"
REDIS_DB=0

MAIL_HOST="mail host"
MAIL_PORT=25
MAIL_ADDRESS="mail address"
MAIL_PASSWORD="mail password"
MAIL_LOGIN="mail login"
